server.port = 8000
server.servlet.context-path = /law
spring.application.name=law-order
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/law?serverTimeZone=UTC
spring.datasource.username=azaria
spring.datasource.password=@Talmud89
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
